material White
{
    technique
    {
        pass
        {
            ambient 0.96 0.96 0.96 1
            diffuse 0.96 0.96 0.96 1
            specular 0 0 0 1
        }
    }
}

material Chrome_Gold
{
    technique
    {
        pass
        {
            ambient 0.87 0.76 0.46 1
            diffuse 0.87 0.76 0.46 1
            specular 0 0 0 1
        }
    }
}

material Light_Bluish_Grey
{
    technique
    {
        pass
        {
            ambient 0.59 0.59 0.59 1
            diffuse 0.59 0.59 0.59 1
            specular 0 0 0 1
        }
    }
}

material Red
{
    technique
    {
        pass
        {
            ambient 0.71 0 0 1
            diffuse 0.71 0 0 1
            specular 0 0 0 1
        }
    }
}

material Blue
{
    technique
    {
        pass
        {
            ambient 0.12 0.35 0.66 1
            diffuse 0.12 0.35 0.66 1
            specular 0 0 0 1
        }
    }
}

material Black
{
    technique
    {
        pass
        {
            ambient 0.11 0.16 0.2 1
            diffuse 0.11 0.16 0.2 1
            specular 0 0 0 1
        }
    }
}

material Dark_Grey
{
    technique
    {
        pass
        {
            ambient 0.33 0.35 0.33 1
            diffuse 0.33 0.35 0.33 1
            specular 0 0 0 1
        }
    }
}

material Electric_Contact_Alloy
{
    technique
    {
        pass
        {
            ambient 0.82 0.82 0.82 1
            diffuse 0.82 0.82 0.82 1
            specular 0 0 0 1
        }
    }
}

material Dark_Bluish_Grey
{
    technique
    {
        pass
        {
            ambient 0.39 0.39 0.39 1
            diffuse 0.39 0.39 0.39 1
            specular 0 0 0 1
        }
    }
}

material Light_Green
{
    technique
    {
        pass
        {
            ambient 0.68 0.85 0.66 1
            diffuse 0.68 0.85 0.66 1
            specular 0 0 0 1
        }
    }
}

material Yellow
{
    technique
    {
        pass
        {
            ambient 0.98 0.78 0.04 1
            diffuse 0.98 0.78 0.04 1
            specular 0 0 0 1
        }
    }
}

material Green
{
    technique
    {
        pass
        {
            ambient 0 0.52 0.17 1
            diffuse 0 0.52 0.17 1
            specular 0 0 0 1
        }
    }
}

material Trans_Clear
{
    technique
    {
        pass
        {
            ambient 0.99 0.99 0.99 1
            diffuse 0.99 0.99 0.99 1
            specular 0 0 0 1
        }
    }
}

material Trans_Red
{
    technique
    {
        pass
        {
            ambient 0.79 0.1 0.04 1
            diffuse 0.79 0.1 0.04 1
            specular 0 0 0 1
        }
    }
}

material Trans_Green
{
    technique
    {
        pass
        {
            ambient 0.14 0.47 0.25 1
            diffuse 0.14 0.47 0.25 1
            specular 0 0 0 1
        }
    }
}
